{
  "manifest_version": 3,
  "name": "AuditGPT Claim Receipt",
  "version": "1.1.0",
  "description": "Pre-publish claim review for the current page. Generate a dated AuditGPT receipt and reviewed-badge summary.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
